<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.trips">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TipCalculator.VehicleTripViewController.viewDidLoad (TipCalculator.VehicleTripViewController)() -&gt; ():VehicleTripViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
